<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

    /* ========== Page Styles ========== */

    #bodyCell {
        padding: 20px;
    }

    #templateContainer {
        width: 600px;
    }

    /**
                    * @tab Page
                    * @section background style
                    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                    * @theme page
                    */
    body,
    #bodyTable {
        /*@editable*/
        background-color: black;
        color: #fafafa
    }

    /**
                    * @tab Page
                    * @section background style
                    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                    * @theme page
                    */
    #bodyCell {
        /*@editable*/
        border-top: 4px solid #BBBBBB;
    }

    /**
                    * @tab Page
                    * @section heading 1
                    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                    * @style heading 1
                    */
    h1 {
        /*@editable*/
        color: #202020 !important;
        display: block;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 30px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 10px;
        margin-right: 0;
        margin-bottom: 30px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @tab Page
                    * @section heading 2
                    * @tip Set the styling for all second-level headings in your emails.
                    * @style heading 2
                    */
    h2 {
        /*@editable*/
        color: #404040 !important;
        display: block;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @tab Page
                    * @section heading 3
                    * @tip Set the styling for all third-level headings in your emails.
                    * @style heading 3
                    */
    h3 {
        /*@editable*/
        color: #606060 !important;
        display: block;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @tab Page
                    * @section heading 4
                    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                    * @style heading 4
                    */
    h4 {
        /*@editable*/
        color: #808080 !important;
        display: block;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /* ========== Body Styles ========== */

    /**
                    * @tab Body
                    * @section body style
                    * @tip Set the background color and borders for your email's body area.
                    */
    #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border-radius: 4px;
        /*@editable*/
        overflow: hidden;
    }

    /**
                    * @tab Body
                    * @section body text
                    * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                    * @theme main
                    */
    .bodyContent {
        /*@editable*/
        color: #505050;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        line-height: 200%;
        padding-top: 30px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @tab Body
                    * @section body link
                    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                    */
    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */
    .bodyContent a .yshortcuts

    /* Yahoo! Mail Override */
        {
        /*@editable*/
        color: #EB4102;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    .bodyContent a.btn {
        display: inline-block;
        padding: 15px 45px;
        margin: 10px 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        color: #000000;
        background-color: #ECEBEC;
        border-radius: 5px;
    }

    .bodyContent img {
        display: inline;
        height: auto;
        max-width: 560px;
    }

    /* ========== Footer Styles ========== */

    /**
                    * @tab Footer
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */
    #templateFooter {
        /*@editable*/
        color: #9A9A9A;
    }

    /**
                    * @tab Footer
                    * @section footer text
                    * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                    * @theme footer
                    */
    .footerContent {
        /*@editable*/
        color: #fafafa;
        /*@editable*/
        font-family: Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /*@editable*/
        text-align: center;
    }

    /**
                    * @tab Footer
                    * @section footer link
                    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                    */
    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */
    .footerContent a .yshortcuts,
    .footerContent a span

    /* Yahoo! Mail Override */
        {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 480px) {

        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }

        /* Prevent Webkit platforms from changing default text sizes */
        body {
            width: 100% !important;
            min-width: 100% !important;
        }

        /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
            padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
                        * @tab Mobile Styles
                        * @section template width
                        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                        */
        #templateContainer {
            max-width: 600px !important;
            /*@editable*/
            width: 100% !important;
        }

        /**
                        * @tab Mobile Styles
                        * @section heading 1
                        * @tip Make the first-level headings larger in size for better readability on small screens.
                        */
        h1 {
            /*@editable*/
            font-size: 24px !important;
            /*@editable*/
            line-height: 100% !important;
        }

        /**
                        * @tab Mobile Styles
                        * @section heading 2
                        * @tip Make the second-level headings larger in size for better readability on small screens.
                        */
        h2 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 100% !important;
        }

        /**
                        * @tab Mobile Styles
                        * @section heading 3
                        * @tip Make the third-level headings larger in size for better readability on small screens.
                        */
        h3 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 100% !important;
        }

        /**
                        * @tab Mobile Styles
                        * @section heading 4
                        * @tip Make the fourth-level headings larger in size for better readability on small screens.
                        */
        h4 {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader {
            display: none !important;
        }

        /* Hide the template preheader to save space */

        /**
                        * @tab Mobile Styles
                        * @section header image
                        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                        */
        #headerImage {
            height: auto !important;
            /*@editable*/
            max-width: 600px !important;
            /*@editable*/
            width: 100% !important;
        }

        /**
                        * @tab Mobile Styles
                        * @section header text
                        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
        .headerContent {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 125% !important;
        }

        /* ======== Body Styles ======== */

        /**
                        * @tab Mobile Styles
                        * @section body text
                        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                        */
        .bodyContent {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }

        /* ======== Footer Styles ======== */

        /**
                        * @tab Mobile Styles
                        * @section footer text
                        * @tip Make the body content text larger in size for better readability on small screens.
                        */
        .footerContent {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 115% !important;
        }

        .footerContent a {
            display: block !important;
        }

        /* Place footer social and utility links on their own lines, for easier access */
    }
</style>

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                {% if order.shipping_pickup_type == 'ship' %}
                                                    <h1>{{ order.shipping_name }} ¡enviamos tu pedido!</h1>

                                                    <p>Ya hicimos el envío de tu pedido a través de {{ order.shippingMethod }} a esta dirección:<p>

                                                    <p>Dirección: <strong>{{order.shipping_address}}</strong><br>
                                                    {% if order.shipping_floor %}
                                                    Piso: <strong>{{order.shipping_floor}}</strong><br>
                                                    {% endif %}
                                                    {% if order.shipping_locality %}
                                                    Localidad: <strong>{{order.shipping_locality}}</strong><br>
                                                    {% endif %}
                                                    Ciudad: <strong>{{order.shipping_city}}</strong><br>
                                                    Código Postal: <strong>{{order.shipping_zipcode}}</strong><br>
                                                    País: <strong>{{order.shipping_country}}</strong><br>
                                                    Provincia/Estado: <strong>{{order.shipping_province}}</strong></p>
                                                {% elseif order.shipping_pickup_type == 'pickup' %}
                                                    <h1>{{ order.shipping_name }} ¡enviamos tu pedido al punto de retiro!</h1>

                                                    <h3>Dirección de retiro:</h3>
                                                    <p><strong>{{ order.shipping_extra.store_branch.name }} / {{ order.shipping_extra.store_branch.extra }}</strong></p>
                                                {% elseif order.shipping_option %}
                                                    {{ order.shipping_option }}
                                                {% endif %}


                                                {% if order.tracking_number %}
                                                    <p>El código de seguimiento de tu pedido es:<br>
                                                        <strong>{{ order.tracking_number }}.</strong>
                                                    </p>
                                                {% endif %}
                                                {% if order.statusPageUrl %}
                                                    <p>También podés seguir tu pedido desde acá:</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBtn">
                                                        <tr>
                                                            <td valign="top" align="center" class="btnContent">                            
                                                                <div>
                                                                <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ order.statusPageUrl }}" style="height:26px;v-text-anchor:middle;width:220px;" arcsize="5%" strokecolor="#ECEBEC" fillcolor="#ECEBEC">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Seguí el estado de tu pedido</center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                <a href="{{ order.statusPageUrl }}" class="btn" target="_blank" style="background-color:#ECEBEC;border-radius: 6px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height: 22px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;">Seguí el estado de tu pedido</a>
                                                              </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                {% elseif order.tracking_url %}
                                                <p>Podés ver su estado en la siguiente URL:<br>
                                                <strong>{{ order.tracking_url | raw }}</strong><br>
                                                Es posible que el pedido demore un poco en aparecer en la página de seguimiento.
                                                </p>
                                                {% endif %}

                                                <p><strong>
                                                    ¡Muchas gracias por comprar en {{ store_name }}!
                                                </strong></p>
                                                <p>
                                                    Saludos,<br>
                                                    <strong>{{store_name}}</strong>
                                                </p>
                                               
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>Si no hiciste esta compra o simplemente estabas probando nuestro sitio, por favor desconsiderá este e-mail.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>